.button
  width: 150px
  height: 40px
  @include fonts-settings-body
  color: #663333
  padding: 7px 20px
  border: 1px solid #663333
  border-radius: 1px
  background-color: transparent
  cursor: pointer