.button__close
  position: absolute
  top: 15px
  right: 15px
  width: 15px
  height: 15px
  background-color: #663333
  border: none
  border-radius: 50%
  outline: 0
  cursor: pointer

  &::before, &::after
    content: ""
    position: absolute
    top: 7px
    left: 3px
    width: 9px
    height: 1px
    background-color: #ffffff

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

.button__close--text
  color: #663333
  margin-top: 13px
  margin-left: 80px