.popap
  position: fixed
  top: 20%
  left: 35%
  width: 400px
  height: auto
  @include fonts-settings-body
  color: #000000
  line-height: 17px
  background-color: #ffffff
  z-index: 110
  display: none

  &__header
    position: relative
    display: flex

    &--maroon
      position: absolute
      top: 0px
      left: 0px
      width: 260px
      height: 40px
      background-color: #663333
      z-index: 100

      &::after
        content: ""
        position: absolute
        right: -30px
        border: 40px solid transparent
        border-top: 0px solid transparent
        border-right: 0px solid transparent
        border-left: 30px solid #663333

    &--name
      @include fonts-settings-body
      color: #ffffff
      margin-left: 80px
      margin-top: 8px
      z-index: 110

  .form
    margin: 45px 80px
    margin-bottom: 50px

    &__button
      margin-left: 43px

.popap__show
  display: block