.popap__request
  display: none

  .form__textarea
    width: 220px
    @include fonts-settings-body
    color: #000000
    background-color: #e6e6e6
    padding: 10px
    margin-top: 10px
    margin-bottom: 20px
    border: none
    box-shadow: none

.request__close--text
  margin-left: 120px

.popap__request--show
  display: block