.form__checkbox
  display: flex
  margin-bottom: 30px

  &--input
    display: none

    &:checked + .form__checkbox--checked
      background: #e6e6e6 url("../images/checkbox.png") no-repeat
      background-position: 2px

  &--checked
    width: 17px
    height: 17px
    background-color: #e6e6e6
    margin-right: 17px

  &--text
    color: #663333