.form__input
  width: 220px
  height: 20px
  @include fonts-settings-body
  color: #000000
  background-color: #e6e6e6
  padding: 10px
  margin-top: 10px
  margin-bottom: 20px
  border: none
  box-shadow: none
