@mixin fonts-settings-body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 24px
  color: #8a8a8a

@mixin fonts-settings-h1
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 30px
  line-height: 34px
  color: #252525
  text-transform: uppercase

@mixin fonts-settings-h2
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: #505050

@mixin fonts-settings-logo
  font-family: 'Futura PT Bold', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 29px
  color: #663333
  text-transform: uppercase

@mixin fonts-settings-price
  font-family: 'MuseoSansCyrl-300', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 13px
  color: #8a8a8a