@import "../helpers/_mixins.sass"
@import "../components/_button.sass"
@import "../components/_input.sass"
@import "../components/_button-close.sass"
@import "../components/_form-checkbox.sass"

html
  height: 100%

body
  width: 100%
  height: 100%
  @include fonts-settings-body
  background-color: #ffffff
  margin: 0
  padding: 0

.container
  width: 960px
  padding: 0 10px;
  margin: 0 auto;

p, ul, li, a, button, h1, h2
  margin: 0
  padding: 0

ul li
  list-style: none

a
  text-decoration: none

h1
  position: relative
  @include fonts-settings-h1
  padding-bottom: 30px

  &::after
    content: ""
    position: absolute
    left: 0px
    bottom: 0px
    width: 80px
    height: 3px
    background-color: #d12c2c

h2
  @include fonts-settings-h2
  margin-bottom: 20px

section
  width: 100%
  padding-top: 90px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer-page
  flex: 0 0 auto