/* open-sans-regular - cyrillic_latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/open-sans-v15-cyrillic_latin-regular.woff2') format('woff2'), url('../../fonts/open-sans-v15-cyrillic_latin-regular.woff') format('woff')

/* open-sans-700 - cyrillic_latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url('../../fonts/open-sans-v15-cyrillic_latin-700.woff2') format('woff2'), url('../../fonts/open-sans-v15-cyrillic_latin-700.woff') format('woff')

/* open-sans-800 - cyrillic_latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: url('../../fonts/open-sans-v15-cyrillic_latin-800.woff2') format('woff2'), url('../../fonts/open-sans-v15-cyrillic_latin-800.woff') format('woff')

/* Futura PT Bold */ 
@font-face 
  font-family: 'Futura PT Bold'
  font-style: normal
  font-weight: bold
  src: url('../../fonts/FuturaPT-Bold.woff') format('woff')

/* MuseoSansCyrl-300 */ 
@font-face 
  font-family: 'MuseoSansCyrl-300'
  font-style: normal
  font-weight: 300
  src: url('../../fonts/museo_sans_cyrl_300.ttf') format('ttf')