footer
  width: 100%
  height: 195px
  background-color: #1c1c1c

  & .footer__top
    display: flex
    justify-content: space-between
    height: 90px
    color: #ffffff
    padding-top: 30px
    border-bottom: 1px solid #616161

    & .footer__feedback
      color: #ffffff
      border: 1px solid #ffffff

  & .footer__bottom
    display: flex
    justify-content: space-between
    padding-top: 20px

    &--link
      color: #8a8a8a
      text-decoration: underline

      &:hover
        color: #ffffff