.slider__wrap
  padding-top: 0px

  .slider
    width: 100%
    height: 100%

    &__item
      position: relative
      margin: 0
      padding: 0

      &--text
        position: absolute
        top: 67%
        left: 57%
        @include fonts-settings-h1
        color: #ffffff

.bx-prev, .bx-next, .bx-start, .bx-auto
  display: none

div.bx-wrapper
  margin-bottom: 0px
  border: none
  box-shadow: none